{
    "name": "ziganshinalexey/vk-group-analyzer",
    "description": "vk-group-analyzer",
    "keywords": [
        "yii2",
        "framework",
        "basic",
        "project template"
    ],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "proprietary",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "yiisoft/yii2": "^2.0.15.1",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-redis": "^2.0",
        "yiisoft/yii2-httpclient": "^2.0",
        "yiisoft/yii2-mongodb": "^2.1",
        "rmrevin/yii2-fontawesome": "^2.17.0",
        "userstory/component-autoconfig": "^0.2.3",
        "ext-pdo": "*",
        "ziganshinalexey/keyword": "^1.0",
        "ziganshinalexey/keyword-admin": "1.0.1",
        "ziganshinalexey/keyword-rest": "^1.0",
        "ziganshinalexey/person-type": "^1.0",
        "ziganshinalexey/person-type-admin": "^1.0",
        "ziganshinalexey/person-type-rest": "^1.0",
        "userstory/user-admin": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "roave/security-advisories": "dev-master"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.userstory.ru/"
        },
        {
            "type": "composer",
            "url": "https://toran.userstory.ru/repo/packagist/"
        },
        {
            "packagist": false
        }
    ],
    "config": {
        "process-timeout": 1800,
        "prestissimo": {
            "maxConnections": 10,
            "minConnections": 3
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "protected/runtime": "0777",
                    "www/assets": "0777",
                    "protected/yiic": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
